import requests
import json
import pandas as pd

url = ["https://fakerapi.it/api/v1/credit_cards?_quantity=1","https://fakerapi.it/api/v1/products?_quantity=1&_taxes=12&_categories_type=uuid","https://fakerapi.it/api/v1/users?_quantity=1&_gender=male"]
api = ["Tarjeta de Credito","Productos","Usuarios"]

for i in range(3):
  respuesta = requests.get(url[i])

  if respuesta.status_code == 200:
      datos = respuesta.json()
      texto = json.loads(respuesta.text)
      tabla = texto['data']
      print(api[i])
      print(pd.DataFrame(tabla))
      print("---------------------------------------------------------------------------------------------")
  else:
      print("Error al obtener datos de la API:", response.status_code)
